{
  "name": "ali-oss-plugin",
  "version": "0.0.1",
  "description": "ali-oss common operating tools",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "npm run build-dist && npm run coverage",
    "browser-test": "MINIFY=1 node task/build-browser.js > test/browser/tests.js && karma start",
    "tsc": "tsc",
    "coverage": "vitest run --coverage",
    "build-dist": "tsc && node build.js",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taotao7/ali-oss-js-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taotao7/ali-oss-js-plugin/issues"
  },
  "homepage": "https://github.com/taotao7/ali-oss-js-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.20.2",
    "@types/ali-oss": "^6.16.6",
    "@types/node": "^18.11.9",
    "@vitest/coverage-c8": "^0.25.1",
    "ali-oss": "^6.17.1",
    "aliasify": "^2.1.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "esbuild": "^0.15.13",
    "f2elint": "^2.2.1",
    "karma": "^6.4.1",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^10.1.0",
    "puppeteer": "^19.2.2",
    "typescript": "^4.8.4",
    "vitest": "^0.25.1",
    "xml-js": "^1.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}
